# Mavusi.CallbackForge

./: .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  CHANGELOG.md  CHECKLIST.md  LICENSE  MULTI-TARGET-SUPPORT.md  Mavusi.CallbackForge.slnx  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md  VS-BUILD-CACHE-ISSUE.md
Mavusi.CallbackForge/: Mavusi.CallbackForge.csproj
Mavusi.CallbackForge.Sample/: Mavusi.CallbackForge.Sample.csproj  Program.cs
Mavusi.CallbackForge.WebApi/: Mavusi.CallbackForge.WebApi.csproj  Program.cs  appsettings.json
Mavusi.CallbackForge.WebApi/Properties/: launchSettings.json
Mavusi.CallbackForge/Abstractions/: ICallbackDispatcher.cs  IExecutionStep.cs  IJobQueue.cs  IJobStore.cs  IRetryScheduler.cs
Mavusi.CallbackForge/Client/: HttpFlowClient.cs
Mavusi.CallbackForge/Extensions/: CallbackForgeOptions.cs  ServiceCollectionExtensions.cs
Mavusi.CallbackForge/Infrastructure/Callbacks/: CallbackDispatcher.cs
Mavusi.CallbackForge/Infrastructure/Persistence/: InMemoryJobStore.cs
Mavusi.CallbackForge/Infrastructure/Queue/: InMemoryJobQueue.cs
Mavusi.CallbackForge/Infrastructure/Retry/: ExponentialBackoffRetryScheduler.cs
Mavusi.CallbackForge/Models/: CallbackInfo.cs  CallbackStatus.cs  HttpRequest.cs  HttpResponse.cs  Job.cs  JobContext.cs  JobId.cs  JobStatus.cs
Mavusi.CallbackForge/Pipeline/: ExecutionPipeline.cs
Mavusi.CallbackForge/Pipeline/Steps/: CallbackDispatchStep.cs  HttpExecutionStep.cs  IdempotencyCheckStep.cs  PersistResultStep.cs  PrepareRequestStep.cs  RetryStep.cs
Mavusi.CallbackForge/Workers/: CallbackRetryWorker.cs  HttpFlowWorker.cs  RetrySchedulerWorker.cs
